<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEXA - Інфраструктура майнінгу</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="header-content">
        <a href="#" class="logo">MEXA</a> 
        
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="nav-container">
            <nav  >
                <ul>
                    <li style="margin-right: 50px;margin-left: 30px;"><a href="index.html">Головна сторінка</a></li>
                    <li style="margin-right: 50px;"><a href="link.html">Інфраструктура</a></li>
                    <li style="margin-right: 50px;"><a href="link1.html">Токен</a></li>
                    <li style="margin-right: 50px;"><a href="link2.html">Навігатор по сайту</a></li>
                </ul>
            </nav>

            <div class="header-icons">
            <img src="x.png" > <img src="telegram.png" >
         </div>
        </div>
        
    </div>
</header>

    <section class="hero">
        <div class="hero-content">
            <h1 class="h1">ІНФРАСТРУКТУРА МАЙНІНГУ</h1>
            <h2>НА ОСНОВІ ШТУЧНОГО ІНТЕЛЕКТУ</h2>
            <h3>Представляємо інноваційну інфраструктуру майнінгу, керовану АІ, що використовує протоколи blockDAG, масштабоване узагальнення Конесенсусу Накамото.</h3>
        </div>
        <div class="hero-image">
            <img src="ui-ux-design_1197721-139366-removebg-preview 1.png" alt="Mining Infrastructure">
        </div>
    </section>
    <section class="buttons">
        <a href="#" class="button gitbook">GitBook</a>
        <a href="#" class="button telegram">Наш Телеграм Канал</a>
    </section>
</body>
</html>